<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.example.softskills.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/personal"
        android:name="com.example.softskills.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.softskills.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/tracking"
        android:name="com.example.softskills.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/psychologist"
        android:name="com.example.softskills.PsychologistFragment"
        android:label="fragment_psychologist"
        tools:layout="@layout/fragment_psychologist" />
</navigation>