<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.softskills.presentation.auth.singup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/lkFragment"
        android:name="com.example.softskills.presentation.auth.LkFragment"
        android:label="LkFragment"
        tools:layout="@layout/fragment_lk" >
        <argument
            android:name="Email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.softskills.presentation.auth.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.softskills.presentation.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/main"
        android:name="com.example.softskills.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_main_to_test_main_selector_fragment"
            app:destination="@id/testMainSelectorFragment" />
    </fragment>
    <action android:id="@+id/action_global_lkFragment" app:destination="@id/lkFragment"/>
    <fragment
        android:id="@+id/testMainSelectorFragment"
        android:name="com.example.softskills.presentation.test.TestMainSelectorFragment"
        android:label="TestMainSelectorFragment" >
        <action
            android:id="@+id/action_test_main_selector_fragment_to_test_professional_selector"
            app:destination="@id/testProfessionalSelector" />
    </fragment>
    <fragment
        android:id="@+id/testProfessionalSelector"
        android:name="com.example.softskills.presentation.test.TestProfessionalSelector"
        android:label="TestProfessionalSelector" />
</navigation>