<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.softskills.presentation.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"/>
    <fragment
        android:id="@+id/lkFragment"
        android:name="com.example.softskills.presentation.auth.LkFragment"
        android:label="LkFragment"
        tools:layout="@layout/fragment_lk" >
        <argument
            android:name="Email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.softskills.presentation.auth.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.softskills.presentation.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/main"
        android:name="com.example.softskills.presentation.bottom_navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_main_to_testActivity"
            app:destination="@id/testActivity" />
    </fragment>
    <fragment
        android:id="@+id/personal"
        android:name="com.example.softskills.presentation.bottom_navigation.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.softskills.presentation.bottom_navigation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/tracking"
        android:name="com.example.softskills.presentation.bottom_navigation.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/psychologist"
        android:name="com.example.softskills.presentation.bottom_navigation.PsychologistFragment"
        android:label="fragment_psychologist"
        tools:layout="@layout/fragment_psychologist" /><action android:id="@+id/action_global_lkFragment" app:destination="@id/lkFragment"/>
    <activity
        android:id="@+id/testActivity"
        android:name="com.example.softskills.presentation.test.TestActivity"
        android:label="activity_test"
        tools:layout="@layout/activity_test" />
</navigation>